general {
    gaps_out = 5,10,10,10
    #layout = dwindle
    layout = master
  }

decoration {
    rounding = 5
    #windowrule = bordersize 0, class:.*
    active_opacity = .99
    inactive_opacity = .97
    fullscreen_opacity = 1.0
}
        
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier, slide
    animation = workspaces, 1, 6, myBezier, slide
}
